# CleanArchitecture

./: .copilot-context.md  .gitignore  ARCHITECTURE.md  README.md
src/IdentityServer/OpenIddict/src/IdentityServer.Api/: AuthController.http  IdentityServer.Api.csproj  JwtAuth.http  OpenIddict.http  Program.cs  appsettings.Development.json  appsettings.json
src/IdentityServer/OpenIddict/src/IdentityServer.Api/Controllers/: AuthController.cs  AuthenticationController.cs  AuthorizationController.cs  HealthController.cs  IntrospectionController.cs  LogoutController.cs  RevocationController.cs  SessionsController.cs  TokenController.cs  TwoFactorController.cs  UserinfoController.cs
src/IdentityServer/OpenIddict/src/IdentityServer.Api/Properties/: launchSettings.json
src/IdentityServer/OpenIddict/src/IdentityServer.Api/Services/: JwtTokenService.cs
src/IdentityServer/OpenIddict/src/IdentityServer.Application/: Class1.cs  IdentityServer.Application.csproj
src/IdentityServer/OpenIddict/src/IdentityServer.Application/Commands/: EmailConfirmationCommands.cs  LoginUserCommand.cs  PasswordResetCommands.cs  RegisterUserCommand.cs
src/IdentityServer/OpenIddict/src/IdentityServer.Application/DTOs/: LoginRequest.cs  RegisterRequest.cs
src/IdentityServer/OpenIddict/src/IdentityServer.Application/Handlers/: LoginUserHandler.cs  RegisterUserHandler.cs
src/IdentityServer/OpenIddict/src/IdentityServer.Application/Interfaces/: IIdentityService.cs
src/IdentityServer/OpenIddict/src/IdentityServer.Infrastructure/: Class1.cs  IdentityServer.Infrastructure.csproj
src/IdentityServer/OpenIddict/src/IdentityServer.Infrastructure/Authorization/: AuthorizationServiceExtensions.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  PermissionSeeder.cs  Policies.cs
src/IdentityServer/OpenIddict/src/IdentityServer.Infrastructure/Data/: ApplicationDbContext.cs  IdentitySeeder.cs  OpenIddictSeeder.cs
src/IdentityServer/OpenIddict/src/IdentityServer.Infrastructure/Services/: EmailSender.cs  EmailTemplateService.cs  IdentityService.cs  SessionService.cs  TwoFactorService.cs
src/IdentityServer/OpenIddict/src/IdentityServer.Web/: IdentityServer.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/IdentityServer/OpenIddict/src/IdentityServer.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/IdentityServer/OpenIddict/src/IdentityServer.Web/Properties/: launchSettings.json
src/MicroservicesArchitecture/: Directory.Build.props  Directory.Packages.props  MicroservicesArchitecture.sln  README.md  global.json
src/MicroservicesArchitecture/src/Gateway/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  appsettings.json
src/MicroservicesArchitecture/src/Gateway/ApiGateway/Controllers/: AuthController.cs  CategoriesController.cs  GatewayController.cs  HealthController.cs  OrdersController.cs  ProductsController.cs
src/MicroservicesArchitecture/src/Gateway/ApiGateway/Middleware/: RequestLoggingMiddleware.cs
src/MicroservicesArchitecture/src/Shared/Shared.Common/: Class1.cs  Shared.Common.csproj  StringExtensions.cs
src/MicroservicesArchitecture/src/Shared/Shared.Contracts/: BaseContract.cs  Class1.cs
src/MicroservicesArchitecture/src/Shared/Shared.Events/: Class1.cs
src/MicroservicesArchitecture/src/Tools/OrderManagement.Migrator/: BasicMigrator.cs  OrderManagement.Migrator.csproj  Program.cs  README.md  SimpleMigrator.cs  appsettings.Development.json  appsettings.json  migrate.bat  migrate.sh
src/Modules/Catalog/Catalog.Api/: Catalog.Api.csproj  Class1.cs
src/Modules/Catalog/Catalog.Api/Controllers/: CategoriesController.cs  ProductsController.cs
src/Modules/Catalog/Catalog.Api/Extensions/: CatalogModuleExtensions.cs
src/MonolithArchitecture/: .editorconfig  CHANGELOG.md  Directory.Packages.props  Dockerfile  MonolithArchitecture.sln  ProductManager.sln  README.md  docker-compose.yml
src/MonolithArchitecture/.github/workflows/: ci-cd.yml
src/MonolithArchitecture/docs/: OData_Integration_Guide.md  OData_Integration_Summary.md  OData_Testing_Examples.md  RESTful_API_Analysis.md
src/MonolithArchitecture/src/Application/ProductManager.Application/: ApplicationConfiguration.cs  GlobalUsing.cs  ProductManager.Application.csproj
src/MonolithArchitecture/src/Application/ProductManager.Domain/: GlobalUsing.cs  ProductManager.Domain.csproj
src/MonolithArchitecture/src/CrossCuttingConcerns/CrossCuttingConcerns.Constants/: Class1.cs
src/MonolithArchitecture/src/CrossCuttingConcerns/ProductManager.Constants/: Class1.cs  EventTypeConstants.cs
src/MonolithArchitecture/src/CrossCuttingConcerns/ProductManager.Shared/: GlobalUsing.cs  ProductManager.Shared.csproj
src/MonolithArchitecture/src/Infrastructure/ProductManager.Infrastructure/: GlobalUsing.cs  InfrastructureConfiguration.cs  ProductManager.Infrastructure.csproj
src/MonolithArchitecture/src/Infrastructure/ProductManager.Persistence/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  Class1.cs  DatabaseInitializer.cs  GlobalUsing.cs  PersistenceConfiguration.cs  ProductManager.Persistence.csproj
src/MonolithArchitecture/src/Presentation/ProductManager.Api/: GlobalUsing.cs  ProductManager.Api.csproj  ProductManager.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/MonolithArchitecture/src/Presentation/ProductManager.Identity/: ProductManager.Identity.http  WeatherForecast.cs
src/MonolithArchitecture/tests/IntegrationTests/: CustomWebApplicationFactory.cs  ProductManager.IntegrationTests.csproj
src/MonolithArchitecture/tests/IntegrationTests/Controllers/: CategoryControllerTests.cs  CustomerControllerTests.cs  EmployeeControllerTests.cs  HealthControllerTests.cs  IdentityControllerTests.cs  LockTestControllerTests.cs  LogsControllerTests.cs  OrderControllerTests.cs  ProductControllerTests.cs  RegionControllerTests.cs  SearchControllerTests.cs  ShipperControllerTests.cs  SupplierControllerTests.cs
src/MonolithArchitecture/tests/UnitTests/: ProductManager.UnitTests.csproj
(+819 files in other folders)
