<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

    <ItemGroup>
      <!-- ASP.NET Core -->
      <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
      <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />

      <!-- Extensions -->
      <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
      <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.1" />
      <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />

      <!-- Swagger -->
      <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />

      <!-- EF Core -->
      <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />

      <!-- FluentValidation -->
      <PackageVersion Include="FluentValidation" Version="11.9.0" />
      <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
      <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />

      <!-- AutoMapper -->
      <PackageVersion Include="AutoMapper" Version="13.0.1" />
      <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="13.0.1" />

      <!-- MediatR (nếu cần) -->
      <PackageVersion Include="MediatR" Version="12.4.0" />

      <!-- Serilog -->
      <PackageVersion Include="Serilog.AspNetCore" Version="8.0.0" />

      <!-- Http / Polly -->
      <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageVersion Include="Polly" Version="8.4.0" />
      <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />

      <!-- HealthChecks -->
      <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.8" />
      <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.8" />
      <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="8.0.1" />

      <!-- OpenTelemetry (dùng cho .NET 8 → giữ 1.9.x) -->
      <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
      <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
      <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />

      <!-- Misc -->
      <PackageVersion Include="Ulid" Version="1.0.0" />
      <PackageVersion Include="RabbitMQ.Client" Version="6.8.1" />
    </ItemGroup>


</Project>
