<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Locales\en.json"/>
    <Content Remove="Locales\zh.json"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Locales\en.json"/>
    <EmbeddedResource Include="Locales\zh.json"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage"/>
    <PackageReference Include="BootstrapBlazor"/>
    <PackageReference Include="BootstrapBlazor.FontAwesome"/>
    <PackageReference Include="BootstrapBlazor.MaterialDesign"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CrossCuttingConcerns\ProductManager.Shared\ProductManager.Shared.csproj"/>
  </ItemGroup>

</Project>
