<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Swashbuckle.AspNetCore"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\ProductManager.Application\ProductManager.Application.csproj"/>
    <ProjectReference Include="..\..\..\CrossCuttingConcerns\ProductManager.Shared\ProductManager.Shared.csproj"/>
  </ItemGroup>

</Project>
